export default {
  year_1990: {
    x: 400,
    y: 1060,
    sprite: "year_1990",
  },
  doggo: {
    x: 1400,
    y: 960,
    sprite: "doggo",
    quiz: {
      x: 1100,
      y: 760,
      origin: { x: 0, y: 1 },
      area: {
        x: 1330,
        y: 960,
        width: 250,
        height: 500,
        origin: { x: 0, y: 1 },
      },
      quiestion: "Что это за собачка?",
      answers: [
        `Пёс MS DOS`,
        `Собака Фидонета`,
        `символ TDK\nCorporation`,
        `DOGE`,
      ],
      correctNumber: 2,
      correctAnswerLines: [
        "Всё верно, это собака Фидонета — символ сети для обмена файлами, которая пришла к нам из Америки до появления Рунета. Её первые узлы появились в 1990-х в Новосибирске, а затем распространились по другим городам. В России на Фидо выросла целая субкультура — со своим фольклором, жаргоном и веселыми офлайн-встречами aka фидопойками. Сеть была популярна до начала нулевых, а затем ей на смену пришел интернет.",
      ],
      wrongAnswerLines: [
        "Нет же, это собака Фидонета — символ сети для обмена файлами, которая пришла к нам из Америки до появления Рунета. Её первые узлы появились в 1990-х в Новосибирске, а затем распространились по другим городам. В России на Фидо выросла целая субкультура — со своим фольклором, жаргоном и веселыми офлайн-встречами aka фидопойками. Сеть была популярна до начала нулевых, а затем ей на смену пришел интернет.",
      ],
    },
  },
  anek: {
    x: 3150,
    y: 330,
    sprite: "anek",
    quiz: {
      x: 2930,
      y: 180,
      origin: { x: 0, y: 1 },
      area: {
        x: 3100,
        y: 330,
        width: 270,
        height: 500,
        origin: { x: 0, y: 1 },
      },
      quiestion: "Кто создал первый сайт с анекдотами?",
      answers: [`Астрофизик`, `Школьник`, `Математик`, `Врач`],
      correctNumber: 1,
      correctAnswerLines: [
        "Правильно, проект вырос из хобби астрофизика Дмитрия Вернера. «Анекдот.ру» стал местом отдыха первых юзеров во времена, когда ещё не было блогов, социалочек и прочих «Тик-Токов». Сайт быстро набрал аудиторию, а рецепт популярности был прост: «Бесплатно. Без цензуры. Каждый день». Анекдот.ру живёт и сегодня. Кроме шуток там можно почитать стихи, истории, цитаты и всякий другой веселый контент.",
      ],
      wrongAnswerLines: [
        "Нет, проект вырос из хобби астрофизика Дмитрия Вернера. «Анекдот.ру» стал местом отдыха первых юзеров во времена, когда ещё не было блогов, социалочек и прочих «Тик-Токов». Сайт быстро набрал аудиторию, а рецепт популярности был прост: «Бесплатно. Без цензуры. Каждый день». Анекдот.ру живёт и сегодня. Кроме шуток там можно почитать стихи, истории, цитаты и всякий другой веселый контент.",
      ],
    },
  },
  some_place: {
    x: 240,
    y: 100,
    sprite: "some_place",
  },
  mountain: {
    x: 10,
    y: 960,
    sprite: "mountain",
    colliders: [
      { x: 35, y: 950, width: 830, height: 165 },
      { x: 75, y: 785, width: 780, height: 50 },
      { x: 100, y: 735, width: 720, height: 50 },
      { x: 140, y: 685, width: 660, height: 50 },
      { x: 170, y: 635, width: 600, height: 50 },
      { x: 200, y: 585, width: 520, height: 20 },
    ],
    quiz: {
      x: 800,
      y: 760,
      origin: { x: 0, y: 1 },
      area: {
        x: 60,
        y: 960,
        width: 930,
        height: 500,
        origin: { x: 0, y: 1 },
      },
      quiestion: "Четвёрка отцов-основателей Рунета? Да это же...",
      answers: [
        `Джоэл Шац, Алексей Солдатов,\nЛеонид Егошин, Алексей Руднев`,
        `Алексей Шац, Джоэл Солдатов,\nЛеонид Руднев, Алексей Егошин`,
        `Шац-Шац, Егор Летов,\nСолдат Рудев, Джоэл Егошин`,
        `Алексей Рудин, Джон Шац,\nСаша Солдатов, Степан Егошин`,
      ],
      correctNumber: 1,
      correctAnswerLines: [
      "Да, перед вами одни из отцов-основателей Рунета. Джоэл Шац — IT-бизнесмен и психонавт; организатор телемостов СССР-США. Алексей Солдатов — учёный, учредитель первого в стране коммерческого интернет-провайдера «Релком» и инициатор открытия РосНИИРОС. Леонид Егошин и Алексей Руднев — программисты кооператива «ДЕМОС», регистраторы и создатели первых сайтов в доменных зонах .SU и.RU.",
      ],
      wrongAnswerLines: [
      "Как бы не так, перед вами одни из отцов-основателей Рунета. Джоэл Шац — IT-бизнесмен и психонавт; организатор телемостов СССР-США. Алексей Солдатов — учёный, учредитель первого в стране коммерческого интернет-провайдера «Релком» и инициатор открытия РосНИИРОС. Леонид Егошин и Алексей Руднев — программисты кооператива «ДЕМОС», регистраторы и создатели первых сайтов в доменных зонах .SU и.RU.",
      ],
    },
  },
  biblioteka: {
    x: 2430,
    y: 968,
    sprite: "biblioteka",
    colliders: [{ x: 2450, y: 965, width: 380, height: 365 }],
    quiz: {
      x: 1900,
      y: 760,
      origin: { x: 0, y: 1 },
      area: {
        x: 2360,
        y: 960,
        width: 550,
        height: 800,
        origin: { x: 0, y: 1 },
      },
      quiestion: "Где появился первый онлайн-архив литературы?",
      answers: [
        `В «Библиотека Мошкова»`,
        `На «Литрес»`,
        `На «Флибусте»`,
        `В eLibrary.ru`,
      ],
      correctNumber: 1,
      correctAnswerLines: [
        "Вы правы , в «Библиотеке М.Мошкова» — одной из первых интернет-библиотек в Рунете. Максим работал в отделении математики НИИ РАН и собирал файлы с любимыми книгами. Ему пришла идея выложить оцифрованные тексты на личной страничке в сети. Присоединились люди и начали пополнять коллекцию. Так появился бесплатный онлайн-архив литературы. Библиотека работает уже 28 лет и ждёт читателей по адресу lib.ru.",
      ],
      wrongAnswerLines: [
        "Вы не правы, в «Библиотеке М.Мошкова» — одной из первых интернет-библиотек в Рунете. Максим работал в отделении математики НИИ РАН и собирал файлы с любимыми книгами. Ему пришла идея выложить оцифрованные тексты на личной страничке в сети. Присоединились люди и начали пополнять коллекцию. Так появился бесплатный онлайн-архив литературы. Библиотека работает уже 28 лет и ждёт читателей по адресу lib.ru.",
      ],
    },
  },
  grannies: {
    x: 1380,
    y: 425,
    sprite: "grannies",
  },
  domen_ru_1994: {
    x: 1650,
    y: 960,
    sprite: "domen_ru_1994",
    quiz: {
      x: 2040,
      y: 760,
      origin: { x: 0, y: 1 },
      area: {
        x: 1600,
        y: 960,
        width: 500,
        height: 500,
        origin: { x: 0, y: 1 },
      },
      quiestion: "Что же произошло 7 апреля 1994 года?",
      answers: [
        `Зарегистрирован домен .RU`,
        `Открыт институт\nобщественных сетей`,
        `Если бы мы знали, что произошло!\n (мы не знаем, что произошло)`,
        `Заработал первый сайт tochka.ru`,
      ],
      correctNumber: 1,
      correctAnswerLines: [
        "Это так! 7 апреля 1994 — день рождения Рунета. Международный сетевой центр InterNIC делегировал РФ национальный домен .RU. Все вопросы администрирования провайдеры передали свежеоткрытому РосНИИРОС при курчатовском институте. А первым сайтом стал www.ru, архивная версия которого сейчас по адресу ​​1-9-9-4.ru С этого дня наша страна официально в Интернете. Hello, WWWorld!",
      ],
      wrongAnswerLines: [
        "Увы, коллега. 7 апреля 1994 — день рождения Рунета. Международный сетевой центр InterNIC делегировал РФ национальный домен .RU. Все вопросы администрирования провайдеры передали свежеоткрытому РосНИИРОС при курчатовском институте. А первым сайтом стал www.ru, архивная версия которого сейчас по адресу ​​1-9-9-4.ru С этого дня наша страна официально в Интернете. Hello, WWWorld!",
      ],
    },
  },
  Lebedev_1996: {
    x: 3250,
    y: 957,
    sprite: "Lebedev_1996",
    quiz: {
      x: 3020,
      y: 660,
      origin: { x: 0, y: 1 },
      area: {
        x: 3190,
        y: 960,
        width: 400,
        height: 500,
        origin: { x: 0, y: 1 },
      },
      quiestion: "Кто «родился в Москве, а вырос в интернете»?",
      answers: [
        `Вроде бы, Лебедев`,
        `Нет, всё-таки это не Лебедев`,
        `Артём Татьяныч Лебедев`,
        `Просто Зая`,
      ],
      correctNumber: 1, 
      correctAnswerLines: [
        "Конечно же, это Тёма Лебедев — дизайнер, автор «Ководства» и «Самых честных новостей», путешественник и эпатажный тролль Рунета. Артемий открыл одну из первых в России студий веб-дизайна WebDesign, впоследствии — «Студию Артемия Лебедева. Изобрел «резиновую» верстку, пиктограмму «домика», создал дизайн-код Москвы и запустил ещё 4760 проекта. Дружит с нейроНиколаем Ироновым и работает под девизом «Долго. Дорого. Охуенно».",
      ],
      wrongAnswerLines: [
        "Конечно же, это Тёма Лебедев — дизайнер, автор «Ководства» и «Самых честных новостей», путешественник и эпатажный тролль Рунета. Артемий открыл одну из первых в России студий веб-дизайна WebDesign, впоследствии — «Студию Артемия Лебедева. Изобрел «резиновую» верстку, пиктограмму «домика», создал дизайн-код Москвы и запустил ещё 4760 проекта. Дружит с нейроНиколаем Ироновым и работает под девизом «Долго. Дорого. Охуенно».",
      ],
    },

  },
  year_1995: {
    x: 3370,
    y: 1060,
    sprite: "year_1995",
  },
  opera_com_1996: {
    x: 4200,
    y: 720,
    sprite: "opera.com_1996",
    colliders: [{ x: 4210, y: 720, width: 70, height: 100 }],
    quiz: {
      x: 4000,
      y: 500,
      origin: { x: 0, y: 1 },
      area: {
        x: 4150,
        y: 700,
        width: 200,
        height: 500,
        origin: { x: 0, y: 1 },
      },
      quiestion: "Что это такое?",
      answers: [
        `Бесконечное вечное`,
        `Браузер`,
        `Ноль-множитель`,
        `Ноль-делитель`,
      ],
      correctNumber: 2,
      correctAnswerLines: [
        "Пытаясь делить разные числа на ноль, «можно сдохнуть». А зайдя в свой ПК — обнаружить похожий красный значок, логотип браузера Opera. Его создали в середине 90-х два норвежца Йон Стефенсон фон Течнер и Гейр Иварсёй. У нас Opera стала популярной в начале нулевых наряду с Explorer и FireFox. Сегодня ей пользуются 6,7% россиян с десктоп-устройств, на мобилках же в основном выбирают Chrome, «Яндекс. Браузер» и Safari.",
      ],
      wrongAnswerLines: [
        "Пытаясь делить разные числа на ноль, «можно сдохнуть». А зайдя в свой ПК — обнаружить похожий красный значок, логотип браузера Opera. Его создали в середине 90-х два норвежца Йон Стефенсон фон Течнер и Гейр Иварсёй. У нас Opera стала популярной в начале нулевых наряду с Explorer и FireFox. Сегодня ей пользуются 6,7% россиян с десктоп-устройств, на мобилках же в основном выбирают Chrome, «Яндекс. Браузер» и Safari.",
      ],
    },
  },
  yabloko_ru_1996: {
    x: 3700,
    y: 965,
    sprite: "yabloko_ru_1996",
    colliders: [
      { x: 3700, y: 525, width: 375, height: 200 },
      { x: 3850, y: 930, width: 95, height: 400 },
    ],
    quiz: {
      x: 3570,
      y: 660,
      origin: { x: 0, y: 1 },
      area: {
        x: 3660,
        y: 960,
        width: 460,
        height: 1100,
        origin: { x: 0, y: 1 },
      },
      quiestion: "Собрались как-то Явлинский, Болдырев и Лукин, и решили сделать...",
      answers: [
        `Apple в России`,
        `Новый логотип «Яблока»`,
        `Первый сайт политической партии`,
        `Первый интернет-баннер`,
      ],
      correctNumber: 3,
      correctAnswerLines: [
        "О, да, аудитория Рунета к 1995 году выросла до 2,5 млн пользователей, на что обратили внимание политики. «Яблоко» — стала первой партией с домашней страничкой в сети. На ней люди могли написать лидеру «яблочников», почитать о думских дебатах или самим устроить политсрач дискуссию о жизни в стране. Там же публиковались статьи, решения съездов и новости. Позже в онлайн перешли и другие наши парламентарии.",
      ],
      wrongAnswerLines: [
        "Мимо. Аудитория Рунета к 1995 году выросла до 2,5 млн пользователей, на что обратили внимание политики. «Яблоко» — стала первой партией с домашней страничкой в сети. На ней люди могли написать лидеру «яблочников», почитать о думских дебатах или самим устроить политсрач дискуссию о жизни в стране. Там же публиковались статьи, решения съездов и новости. Позже в онлайн перешли и другие наши парламентарии.",
      ],
    },
  },
  Rambler_1997: {
    x: 4450,
    y: 480,
    sprite: "Rambler_1997",
    colliders: [{ x: 4450, y: 470, width: 275, height: 70 }],
    quiz: {
      x: 4350,
      y: 295,
      origin: { x: 0, y: 1 },
      area: {
        x: 4435,
        y: 452,
        width: 300,
        height: 500,
        origin: { x: 0, y: 1 },
      },
      quiestion: "Чем запомнился Rambler-бродяга?",
      answers: [
        `Стал первым поисковиком\nроссийской сети`,
        `Занял второе место\nпо посещаемости в конце 90-х`,
        `Ввел систему поиска с первым\nсчетчиком посещаемости`,
        `Учитывал морфологию запросов`,
      ],
      correctNumber: 3,
      correctAnswerLines: [
        "Да, вы правы. Rambler не был первым поисковиком Рунета (до него вышли «Альтависта» и «Апорт»), но за год стал лидером рынка. Прорывной идеей программистов стала «пузомерка» — счётчик посещаемости сайтов и рейтинг Rambler Top100. Пять лет Rambler был поисковиком № 1, пока технологически не уступил «Яндексу». Его сервис понимал запросы пользователей с учетом морфологии слов.",
      ],
      wrongAnswerLines: [
        "Не совсем. Rambler не был первым поисковиком Рунета (до него вышли «Альтависта» и «Апорт»), но за год стал лидером рынка. Прорывной идеей программистов стала «пузомерка» — счётчик посещаемости сайтов и рейтинг Rambler Top100. Пять лет Rambler был поисковиком № 1, пока технологически не уступил «Яндексу». Его сервис понимал запросы пользователей с учетом морфологии слов.",
      ],
    },
  },
  Krovatka_1997: {
    x: 4600,
    y: 965,
    sprite: "Krovatka_1997",
    quiz: {
      x: 4800,
      y: 800,
      origin: { x: 0, y: 1 },
      area: {
        x: 4624,
        y: 940,
        width: 300,
        height: 500,
        origin: { x: 0, y: 1 },
      },
      quiestion: "Где искали любовь первые юзеры Рунета?",
      answers: [
        `На сайте «Чат вдвоем»`,
        `В интернет-кафе\n«Кроватка у дороги»`,
        `В специальном веб-чате`,
        `На форуме «Капитан Флирт»`,
      ],
      correctNumber: 3,
      correctAnswerLines: [
        "Бесспорно. В легендарной «Кроватка.ru», чате-патриархе Рунета для поиска знакомств. В нём было 25 каналов: «Любовь», «Кому за 30», «Искусство»… и даже комната для общения на английском. Ежедневно чат собирал 70 тыс. уникальных романтиков. И закрылся только в 2020 году, спустя почти полвека существования, с фразой «Это было лучшее время». Чмоки и лучи любви всем причастным.",
      ],
      wrongAnswerLines: [
        "Как же так! В легендарной «Кроватка.ru», чате-патриархе Рунета для поиска знакомств. В нём было 25 каналов: «Любовь», «Кому за 30», «Искусство»… и даже комната для общения на английском. Ежедневно чат собирал 70 тыс. уникальных романтиков. И закрылся только в 2020 году, спустя почти полвека существования, с фразой «Это было лучшее время». Чмоки и лучи любви всем причастным.",
      ],
    },
  },
  tetris_1997: {
    x: 5180,
    y: 225,
    sprite: "tetris_1997",
    quiz: {
      x: 5320,
      y: 250,
      origin: { x: 0, y: 1 },
      area: {
        x: 5090,
        y: 230,
        width: 200,
        height: 500,
        origin: { x: 0, y: 1 },
      },
      quiestion: "Чем известна питерская ISP-фирма «Дукс»?",
      answers: [
        
        `Внедрением «Тетриса»\nна компьютер «Электроника-60»`,
        `Организацией чемпионата\nпо классическому тетрису`,
        `Созданием игры Tetris for Two`,
        `Первым интернет-кафе «Тетрис»`,
      ],
      correctNumber: 4,
      correctAnswerLines: [
        "Всё так, это первое интернет-кафе. Его открыла ISP-фирма «Дукс» в одном из питерских ресторанов. Любопытство людей к технологиям и новый формат заведения привлекли посетителей: и жителей города, и иностранцев. Кафе работало, как открытый офис, имело игровой зал. Интересные факты: в «Тетрисе» были «программисты-вышибалы», проходили вечера «вопросов и ответов» об интернете, а в США вокруг кафе сложился свой фан-клуб.",
      ],
      wrongAnswerLines: [
        "Нет, это первое интернет-кафе. Его открыла ISP-фирма «Дукс» в одном из питерских ресторанов. Любопытство людей к технологиям и новый формат заведения привлекли посетителей: и жителей города, и иностранцев. Кафе работало, как открытый офис, имело игровой зал. Интересные факты: в «Тетрисе» были «программисты-вышибалы», проходили вечера «вопросов и ответов» об интернете, а в США вокруг кафе сложился свой фан-клуб.",
      ],
    },
  },
  ICQ_1997: {
    x: 6100,
    y: 960,
    sprite: "ICQ_1997",
    quiz: {
      x: 5870,
      y: 811,
      origin: { x: 0, y: 1 },
      area: {
        x: 6020,
        y: 950,
        width: 130,
        height: 500,
        origin: { x: 0, y: 1 },
      },
      quiestion: "Кто сказал «О-оу...»?",
      answers: [
        `Мирка`,
        `Ирка`,
        `Аська`,
        `Миранда`,
      ],
      correctNumber: 3,
      correctAnswerLines: [
        "Да! Это ICQ (i seek you) или в народе — Аська. Программа для обмена мгновенными сообщениями, которую придумали старшеклассники из Израиля и прозвали «интернет-пейджером». Основная фишка: скорость и нетребовательность к ресурсам компа. В Аське общались, кидали нюдсы фотки, знакомились сотни миллионов людей. А потом ей на смену пришли соцсети и мессенджеры с голосовыми и видеосообщениями.",
      ],
      wrongAnswerLines: [
        "Нет! Это ICQ (i seek you) или в народе — Аська. Программа для обмена мгновенными сообщениями, которую придумали старшеклассники из Израиля и прозвали «интернет-пейджером». Основная фишка: скорость и нетребовательность к ресурсам компа. В Аське общались, кидали нюдсы фотки, знакомились сотни миллионов людей. А потом ей на смену пришли соцсети и мессенджеры с голосовыми и видеосообщениями.",
      ],
    },
  },
  Zvuki_ru_1998: {
    x: 6200,
    y: 960,
    sprite: "Zvuki_ru_1998",
    quiz: {
      x: 6020,
      y: 771,
      origin: { x: 0, y: 1 },
      area: {
        x: 6172,
        y: 950,
        width: 230,
        height: 500,
        origin: { x: 0, y: 1 },
      },
      quiestion: "Это что за покемон?",
      answers: [
        `Символ музыкального сайта`,
        `Логотип портала о Босхе`,
        `Просто сероспинный трубач`,
        `Маскот онлайн-издания\n«Мир Фантастики»`,
      ],
      correctNumber: 1,
      correctAnswerLines: [
        "Браво, это символ независимого онлайн-издания «Звуки. Ру». Проект начался с бесплатного аудио-архива, а вырос в авторитетное медиа о музыке: с интервью, концертными репортажами, обзорами. Был лидером по цитируемости благодаря полностью авторскому контенту и получил массу наград — от РОТОРа до «Премии Рунета». «Звуки. Ру» живут и сейчас: поддерживают музыкантов, проводят фесты и продолжают радовать слушателей.",
      ],
      wrongAnswerLines: [
        "Нет же, это символ независимого онлайн-издания «Звуки. Ру». Проект начался с бесплатного аудио-архива, а вырос в авторитетное медиа о музыке: с интервью, концертными репортажами, обзорами. Был лидером по цитируемости благодаря полностью авторскому контенту и получил массу наград — от РОТОРа до «Премии Рунета». «Звуки. Ру» живут и сейчас: поддерживают музыкантов, проводят фесты и продолжают радовать слушателей.",
      ],
    },
  },
  Rif_1997: {
    x: 7100,
    y: 967,
    sprite: "Rif_1997",
    colliders: [{ x: 7270, y: 720, width: 30, height: 30 }],
    quiz: {
      x: 7204,
      y: 680,
      origin: { x: 0, y: 1 },
      area: {
        x: 7070,
        y: 950,
        width: 450,
        height: 500,
        origin: { x: 0, y: 1 },
      },
      quiestion: "Как расшифровывается аббревиатура РИФ?",
      answers: [
        `Российский интернет-форум`,
        `Антикризисный митап\n«Рыдать и флексить»`,
        `Диджитал-интенсив\n«Разработка и фофаны»`,
        `Российский интернет-фестиваль`,
      ],
      correctNumber: 1,
      correctAnswerLines: [
        "В точку, РИФ — это трехдневный айтишный тусич, уже 20 лет собирающий продвинутые лица Рунета в одном подмосковном лесу месте. Организатор действия — Ассоциация Электронных Коммуникаций (РАЭК), при поддержке госов, свободных IT-бизнесов и сочувствующих. Кроме обсуждения диджитал-трендов и неистового нетворкинга, участники РИФа бегают, танцуют, в общем, с пользой для ума и тела проводят время.",
      ],
      wrongAnswerLines: [
        "Ну, почти, РИФ — это трехдневный айтишный тусич, уже 20 лет собирающий продвинутые лица Рунета в одном подмосковном лесу месте. Организатор действия — Ассоциация Электронных Коммуникаций (РАЭК), при поддержке госов, свободных IT-бизнесов и сочувствующих. Кроме обсуждения диджитал-трендов и неистового нетворкинга, участники РИФа бегают, танцуют, в общем, с пользой для ума и тела проводят время.",
      ],
    },
  },
  Kaspersky_ru_1997: {
    x: 6100,
    y: 425,
    sprite: "Kaspersky_ru_1997",
    quiz: {
      x: 5849,
      y: 274,
      origin: { x: 0, y: 1 },
      area: {
        x: 6038,
        y: 425,
        width: 200,
        height: 500,
        origin: { x: 0, y: 1 },
      },
      quiestion: "Кричит свиньёй и лечит...",
      answers: [
        `Антивирус`,
        `Антиваксер`,
        `Антивейпер`,
        `Доктор Веб`,
      ],
      correctNumber: 1,
      correctAnswerLines: [
        "Разумеется, это Антивирус Касперского — пожалуй, самый известный борец с троянами девяностых. Пугал людей до посинения и отпада волос внезапными криками свиньи при обнаружении угрозы. Сегодня компания лечит компы и помогает спастись от вражеских атак сотням миллионов юзеров в 240 странах. Входит в четверку мировых производителей ПО в сфере кибербезопасности и спонсирует «Формулу-1». Nuff said.",
      ],
      wrongAnswerLines: [
        "Вы, что?, это Антивирус Касперского — пожалуй, самый известный борец с троянами девяностых. Пугал людей до посинения и отпада волос внезапными криками свиньи при обнаружении угрозы. Сегодня компания лечит компы и помогает спастись от вражеских атак сотням миллионов юзеров в 240 странах. Входит в четверку мировых производителей ПО в сфере кибербезопасности и спонсирует «Формулу-1». Nuff said.",
      ],
    },
  },
  gopstop_1998: {
    x: 8110,
    y: 250,
    sprite: "gopstop_1998",
  },
  router_1996: {
    x: 5200,
    y: 970,
    sprite: "router_1996",
  },

  pepsi_1998: {
    x: 8200,
    y: 960,
    sprite: "pepsi_1998",
    colliders: [
      { x: 8206, y: 905, width: 375, height: 220 },
      { x: 8330, y: 930, width: 160, height: 330 },
    ],
  },
  mail_ru_1998: {
    x: 7885,
    y: 960,
    sprite: "mail_ru_1998",
    quiz: {
      x: 7680,
      y: 823,
      origin: { x: 0, y: 1 },
      area: {
        x: 7800,
        y: 950,
        width: 350,
        height: 500,
        origin: { x: 0, y: 1 },
      },
      quiestion: "Какой проект не запускал Mail.ru?",
      answers: [
        `Леди Mail.ru`,
        `Авто Mail.ru`,
        `Добро Mail.ru`,
        `Бизнес Mail.ru`,
      ],
      correctNumber: 4,
      correctAnswerLines: [
        "Вы правы, не было Бизнес Mail.ru. Изначально компания развивалась, как инвестиционный проект Port.ru и NetBridge. Главный актив был почтовый сервис. Потом Mail.ru запустил рекламу, игры, медиа-направления. Череда бизнес-слияний и расхождений, ребрендингов и перепродаж, привели к тому, что пул сервисов от @mail.ru — почта, игры, обучение, видео — объединились под брендом Mail.ru Group, а позже переименовались в VK.",
      ],
      wrongAnswerLines: [
        "Вы неправы, не было Бизнес Mail.ru. Изначально компания развивалась, как инвестиционный проект Port.ru и NetBridge. Главный актив был почтовый сервис. Потом Mail.ru запустил рекламу, игры, медиа-направления. Череда бизнес-слияний и расхождений, ребрендингов и перепродаж, привели к тому, что пул сервисов от @mail.ru — почта, игры, обучение, видео — объединились под брендом Mail.ru Group, а позже переименовались в VK.",
      ],
    },
  },
  Webmoney_1998: {
    x: 7550,
    y: 375,
    sprite: "Webmoney_1998",
    quiz: {
      x: 7700,
      y: 340,
      origin: { x: 0, y: 1 },
      area: {
        x: 7487,
        y: 373,
        width: 250,
        height: 500,
        origin: { x: 0, y: 1 },
      },
      quiestion: "Что называли «интернет-муравейником»?",
      answers: [
        `Веб-бюро «Синий муравей»`,
        `Сервис Webmoney`,
        `Лингвистический\nинтернет-магазин «Муравей»`,
        `Чат «Жук-вредитель\nАлёнка мохнатая»`,
      ],
      correctNumber: 2,
      correctAnswerLines: [
        "Конечно, это символ Webmoney — электронной системы платежей. Компания пришла к нам на заре Рунета и прочно вросла в историю, хотя никогда не была официально зарегистрирована в России. Расчеты происходили в «титульных знаках» (1WB=1 $) по аттестатам — аналогам паспортов. Сервис стал монополистом, но приобрел «мутную» репутацию: в нем крутились пирамидчики, а операции чем-то напоминали покупки в Даркнете.",
      ],
      wrongAnswerLines: [
        "Ну вы что, это символ Webmoney — электронной системы платежей. Компания пришла к нам на заре Рунета и прочно вросла в историю, хотя никогда не была официально зарегистрирована в России. Расчеты происходили в «титульных знаках» (1WB=1 $) по аттестатам — аналогам паспортов. Сервис стал монополистом, но приобрел «мутную» репутацию: в нем крутились пирамидчики, а операции чем-то напоминали покупки в Даркнете.",
      ],
    },
  },
  fuck_ru_1998: {
    x: 8710,
    y: 955,
    sprite: "fuck_ru_1998",
    quiz: {
      x: 8590,
      y: 780,
      origin: { x: 0, y: 1 },
      area: {
        x: 8630,
        y: 950,
        width: 400,
        height: 500,
        origin: { x: 0, y: 1 },
      },
      quiestion: "Где появился «жаргон падонкафф»?",
      answers: [
        `На интернет-портале\nконтркультуры`,
        `В первой сети эротических\nсайтов`,
        `На форуме Woman.ru`,
        `Распространился через аську`,
      ],
      correctNumber: 1,
      correctAnswerLines: [
        "Зачот, это «Фак.ру» — сайт контр-культуры и родина «Олбанского языка» (или «жаргона падонкафф»). Хулиганы Линкси, Скелетрон и Форис создали дерзкое и неформальное сообщество, когда им еще не было 20-ти, и «научили интернет ругаться матом». Орфо-арт, стиль общения с нарочитыми ошибками и искажениями, вышел далеко за пределы онлайна и стал шопестец важным пластом отечественной культуры и андерграунда.",
      ],
      wrongAnswerLines: [
        "Учите матчасть! Это «Фак.ру» — сайт контр-культуры и родина «Олбанского языка» (или «жаргона падонкафф»). Хулиганы Линкси, Скелетрон и Форис создали дерзкое и неформальное сообщество, когда им еще не было 20-ти, и «научили интернет ругаться матом». Орфо-арт, стиль общения с нарочитыми ошибками и искажениями, вышел далеко за пределы онлайна и стал шопестец важным пластом отечественной культуры и андерграунда.",
      ],
    },
  },

  TV_1999: {
    x: 8800,
    y: 270,
    sprite: "TV_1999",
    popup: {
      x: 8700,
      y: 140,
      origin: { x: 0, y: 1 },
      text: "Я устал, я ухожу, и ты тоже уходи.",
      area: {
        x: 8700,
        y: 240,
        width: 350,
        height: 500,
        origin: { x: 0, y: 1 },
      },
    },
  },
  explorer_1999: {
    x: 9700,
    y: 470,
    sprite: "explorer_1999",
    quiz: {
      x: 9490,
      y: 363,
      origin: { x: 0, y: 1 },
      area: {
        x: 9600,
        y: 472,
        width: 250,
        height: 500,
        origin: { x: 0, y: 1 },
      },
      quiestion: "Как пользователи прозвали этот браузер?",
      answers: [
        `Ишак`,
        `Ослик`,
        `Енот`,
        `Ёрш`,
      ],
      correctNumber: 2,
      correctAnswerLines: [
        "Класс, Internet Explorer, он же EI (Иа) благодаря звуковому сочетанию аббревиатуры люди ласково именовали «осликом». Вышел из-под руки Microsoft в 1995 году и победил Netscape Navigator в «первой войне браузеров» (во второй — уже не выжил, его свергнул Google Chrome). Был крут тем, что: 1) за него не нужно было платить; 2) не требовал установки на Windows. С 2022 года официально ушел на пенсию, отдав место Microsoft Edge.",
      ],
      wrongAnswerLines: [
        "Минус, Internet Explorer, он же EI (Иа) благодаря звуковому сочетанию аббревиатуры люди ласково именовали «осликом». Вышел из-под руки Microsoft в 1995 году и победил Netscape Navigator в «первой войне браузеров» (во второй — уже не выжил, его свергнул Google Chrome). Был крут тем, что: 1) за него не нужно было платить; 2) не требовал установки на Windows. С 2022 года официально ушел на пенсию, отдав место Microsoft Edge.",
      ],
    },
  },
  live_journal_1999: {
    x: 10450,
    y: 270,
    sprite: "live-journal-1999",
    quiz: {
      x: 10200,
      y: 136,
      origin: { x: 0, y: 1 },
      area: {
        x: 10340,
        y: 270,
        width: 250,
        height: 500,
        origin: { x: 0, y: 1 },
      },
      quiestion: "Какой слоган у LiveJournal??",
      answers: [
        `Be a goat, not a sheep`,
        `The world is your oyster`,
        `Dog eat dog`,
        `Wolf in sheep’s clothing`,
      ],
      correctNumber: 1,
      correctAnswerLines: [
        "Все верно, символ «Живого Журнала» — козел Фрэнк. От него и пошел слоган самого крупного блог-сервиса Рунета. ЖЖ пришел к нам из Америки и стал основой русской блогосферы нулевых пока не уступил Твиттеру. Дневники завели все: от «девочек, живущих в сети» до журналистов и бизнесменов. Кроме площадки для срача дискуссий, ЖЖ был местом организации оффлайн и онлайн-флешмобов — монстраций.",
      ],
      wrongAnswerLines: [
        "Нет же, символ «Живого Журнала» — козел Фрэнк. От него и пошел слоган самого крупного блог-сервиса Рунета. ЖЖ пришел к нам из Америки и стал основой русской блогосферы нулевых пока не уступил Твиттеру. Дневники завели все: от «девочек, живущих в сети» до журналистов и бизнесменов. Кроме площадки для срача дискуссий, ЖЖ был местом организации оффлайн и онлайн-флешмобов — монстраций.",
      ],
    },
  },
  nosik_1999: {
    x: 10000,
    y: 970,
    sprite: "nosik_1999",
    quiz: {
      x: 9833,
      y: 640,
      origin: { x: 0, y: 1 },
      area: {
        x: 9932,
        y: 950,
        width: 250,
        height: 500,
        origin: { x: 0, y: 1 },
      },
      quiestion: "Кто запустил издания «Газета.ру» (позже — «Лента.ру» и «Вести.ру»)?",
      answers: [
        `Антон Носик`,
        `Галина Тимченко`,
        `Владимир Тодоров`,
        `Александр Мамут`,
      ],
      correctNumber: 1,
      correctAnswerLines: [
        "Да, «Газету.ру» основал врач, медиа-стартапер и журналист Антон Носик. Таки еще один батя Рунета и всей русской блогосферы. Носик вел известный лытыбыр (lytdybr — дневник) в ЖЖ под ником dolboeb. Главредил в медиа-проектах: «Вечерний интернет», bfm.ru, NTV.ru и других. Работал в «Рамблере». Учредил фонд «Помоги.Орг» и запустил «универсальный непоисковый справочник» WhoYOUgle, за что получил «Премию Рунета».",
      ],
      wrongAnswerLines: [
        "Вы неправы, «Газету.ру» основал врач, медиа-стартапер и журналист Антон Носик. Таки еще один батя Рунета и всей русской блогосферы. Носик вел известный лытыбыр (lytdybr — дневник) в ЖЖ под ником dolboeb. Главредил в медиа-проектах: «Вечерний интернет», bfm.ru, NTV.ru и других. Работал в «Рамблере». Учредил фонд «Помоги.Орг» и запустил «универсальный непоисковый справочник» WhoYOUgle, за что получил «Премию Рунета».",
      ],
    },
  },
  hh_2000: {
    x: 10500,
    y: 965,
    sprite: "hh_2000",
    quiz: {
      x: 10320,
      y: 666,
      origin: { x: 0, y: 1 },
      area: {
        x: 10400,
        y: 950,
        width: 450,
        height: 500,
        origin: { x: 0, y: 1 },
      },
      quiestion: "Как раньше назывался HeadHunter?",
      answers: [
        `People You Need`,
        `Russian Job`,
        `Job.ru`,
        `National Job Club`,
      ],
      correctNumber: 4,
      correctAnswerLines: [
        "Отлично, HeadHunter начинался с 10 человек и назывался National Job Club. Проект запустил плотник-строитель, когда интернет был еще экзотикой, а новому рынку требовались кадры. HeadHunter находил информацию о топовых специалистах и продавал резюме компаниям. Узкая ниша, спрос на данные и партнеры с нужной аудиторией принесли профит. В 2019 году компания вышла на IPO c оценкой почти в $800 млн.",
      ],
      wrongAnswerLines: [
        "Мимо, HeadHunter начинался с 10 человек и назывался National Job Club. Проект запустил плотник-строитель, когда интернет был еще экзотикой, а новому рынку требовались кадры. HeadHunter находил информацию о топовых специалистах и продавал резюме компаниям. Узкая ниша, спрос на данные и партнеры с нужной аудиторией принесли профит. В 2019 году компания вышла на IPO c оценкой почти в $800 млн.",
      ],
    },
  },
  ru_center_2000: {
    x: 10920,
    y: 530,
    sprite: "ru_center_2000",
    quiz: {
      x: 10800,
      y: 369,
      origin: { x: 0, y: 1 },
      area: {
        x: 10896,
        y: 531,
        width: 370,
        height: 500,
        origin: { x: 0, y: 1 },
      },
      quiestion: "Какой домен тут самый молодой?",
      answers: [
        `1994.ru`,
        `andrei.ru`,
        `rambler.ru`,
        `vitalya.ru`,
      ],
      correctNumber: 4,
      correctAnswerLines: [
        "Верно, самый молодой домен из перечисленных — это Виталя. Все остальные — долгожители и появились в бородатом 1996 году, на заре Рунета. Тогда единственным регистратором доменных имен был РосНИИРОС, а в начале нулевых — открылся RU-CENTER. Сейчас компания, наряду с REG.RU, является крупнейшим игроком на рынке доменов и за 20 лет зарегистрировала уже 7,6 млн имен.",
      ],
      wrongAnswerLines: [
        "Мимо, самый молодой домен из перечисленных — это Виталя. Все остальные — долгожители и появились в бородатом 1996 году, на заре Рунета. Тогда единственным регистратором доменных имен был РосНИИРОС, а в начале нулевых — открылся RU-CENTER. Сейчас компания, наряду с REG.RU, является крупнейшим игроком на рынке доменов и за 20 лет зарегистрировала уже 7,6 млн имен.",
      ],
    },
  },
  yandex_2000: {
    x: 11710,
    y: 670,
    sprite: "yandex_2000",
    quiz: {
      x: 11524,
      y: 431,
      origin: { x: 0, y: 1 },
      area: {
        x: 11600,
        y: 670,
        width: 370,
        height: 500,
        origin: { x: 0, y: 1 },
      },
      quiestion: "Название «Яндекс» образовано от...",
      answers: [
        `Ya Tolko Sprosit’`,
        `Yet Another Indexer`,
        `Yesterday (All My Trouble\nSeemed So Far Away)`,
        `Young Amazing Indus`,
      ],
      correctNumber: 2,
      correctAnswerLines: [
        "Класс, слово «Яндекс» пошло от сокращения Yet Another Indexer («ёщё один индексатор»). В конце 90-х школьные друзья из Казахстана купили три сервера и индексировали весь Рунет (~5 тыс. сайтов). Проект взлетел за счет новой технологии — поиска с учетом морфологии слов — и рекламы. Сейчас Яндекс — самый дорогой интернет-бизнес в России. Из «искалки» он превратился в махину онлайн-сервисов. Ведет разработку беспилотных авто, нейросетей и роботов.",
      ],
      wrongAnswerLines: [
        "Ну вот, слово «Яндекс» пошло от сокращения Yet Another Indexer («ёщё один индексатор»). В конце 90-х школьные друзья из Казахстана купили три сервера и индексировали весь Рунет (~5 тыс. сайтов). Проект взлетел за счет новой технологии — поиска с учетом морфологии слов — и рекламы. Сейчас Яндекс — самый дорогой интернет-бизнес в России. Из «искалки» он превратился в махину онлайн-сервисов. Ведет разработку беспилотных авто, нейросетей и роботов.",
      ],
    },
  },
  year_2000: {
    x: 10550,
    y: 1060,
    sprite: "year_2000",
  },
  tsy_thsy: {
    x: 12030,
    y: 957,
    sprite: "tsy_thsy",
    quiz: {
      x: 12000,
      y: 800,
      origin: { x: 0, y: 1 },
      area: {
        x: 11970,
        y: 950,
        width: 470,
        height: 500,
        origin: { x: 0, y: 1 },
      },
      quiestion: "Назовите первый интернет-портал о русском языке...",
      answers: [
        `Грамота.ру`,
        `Академик`,
        `Therules.ru`,
        `Gramatik.ru`,
      ],
      correctNumber: 1,
      correctAnswerLines: [
        "Класс, это Грамота.ру. Сначала сайт был словарной базой, в основном, для журналистов и корректоров. Аудитория выросла, когда на портале появились справочная онлайн-служба, учебники по русскому, диктанты. Символом Грамоты стала улитка. Как говорят авторы проекта: «Улитка символизирует медленно растущую грамотность пользователей Интернета, чему мы стараемся способствовать».",
      ],
      wrongAnswerLines: [
        "Как бы не так, это Грамота.ру. Сначала сайт был словарной базой, в основном, для журналистов и корректоров. Аудитория выросла, когда на портале появились справочная онлайн-служба, учебники по русскому, диктанты. Символом Грамоты стала улитка. Как говорят авторы проекта: «Улитка символизирует медленно растущую грамотность пользователей Интернета, чему мы стараемся способствовать».",
      ],
    },
  },
  witness_2006: {
    x: 13070,
    y: 968,
    sprite: "witness_2006",
  },
  glamor_2007: {
    x: 12880,
    y: 958,
    sprite: "glamor_2007",
  },
  wiki_2001: {
    x: 12350,
    y: 370,
    sprite: "wiki_2001",
    quiz: {
      x: 12136,
      y: 220,
      origin: { x: 0, y: 1 },
      area: {
        x: 12225,
        y: 380,
        width: 370,
        height: 500,
        origin: { x: 0, y: 1 },
      },
      quiestion: "Википедия в перфокартах весит... тонн.\nЧтобы её перевезти нужно... грузовичков",
      answers: [
        `778 тонн и 173 грузовичка’`,
        `530 тонн и 201 грузовичок`,
        `960 тонн и 540 грузовичков`,
        `230 тонн и 152 грузовичка`,
      ],
      correctNumber: 1,
      correctAnswerLines: [
        "Вы правы. Объем Вики в zim-архиве — 29 ГБ, перфокарта вмещает 120 байт. Итого у нас выйдет 778 тонн перфокарт, которые мы повезем на 173-х грузовичках. Напомним, что Вики — это свободная международная энциклопедия, материалы генерируют пользователи. Первая русскоязычная статья появилась на сайте 2004 году. Всего в Вики 38 млн страниц, где можно почитать, например, о злой щитоспинке, пушистом Иисусе или партии любителей пива.",
      ],
      wrongAnswerLines: [
        "Вы неправы. Объем Вики в zim-архиве — 29 ГБ, перфокарта вмещает 120 байт. Итого у нас выйдет 778 тонн перфокарт, которые мы повезем на 173-х грузовичках. Напомним, что Вики — это свободная международная энциклопедия, материалы генерируют пользователи. Первая русскоязычная статья появилась на сайте 2004 году. Всего в Вики 38 млн страниц, где можно почитать, например, о злой щитоспинке, пушистом Иисусе или партии любителей пива.",
      ],
    },
  },
  mas_2001: {
    x: 14000,
    y: 953,
    sprite: "mas_2001",
    popup: {
      x: 13900,
      y: 714,
      origin: { x: 0, y: 1 },
      text: "Оттопыриваешься тут? Пойдём-ка, покурим-ка?",
      area: {
        x: 13920,
        y: 900,
        width: 350,
        height: 500,
        origin: { x: 0, y: 1 },
      },
    },
  },
  kinopoisk_2003: {
    x: 13430,
    y: 660,
    sprite: "kinopoisk_2003",
    quiz: {
      x: 13210,
      y: 552,
      origin: { x: 0, y: 1 },
      area: {
        x: 13330,
        y: 672,
        width: 370,
        height: 500,
        origin: { x: 0, y: 1 },
      },
      quiestion: "Какой сайт стал главным киноресурсом Рунета?",
      answers: [
        `Kinomania.ru`,
        `Film.ru`,
        `Kino-govno.ru`,
        `Kinopoisk.ru`,
      ],
      correctNumber: 4,
      correctAnswerLines: [
        "Конечно. Это «Кинопоиск». Он не был единственным киношным сайтом в России и первое время пробивался на рынке: двигал конкурентов, оттачивал сервис и копил кинобазу. Сейчас входит в топ-25 самых посещаемых площадкой Рунета, куплен «Яндексом». Известен крутыми подборками фильмов, рейтингами на основе оценок экспертов и пользователей, рецензиями и другим полезным для киноманов контентом.",
      ],
      wrongAnswerLines: [
        "Мимо. Это «Кинопоиск». Он не был единственным киношным сайтом в России и первое время пробивался на рынке: двигал конкурентов, оттачивал сервис и копил кинобазу. Сейчас входит в топ-25 самых посещаемых площадкой Рунета, куплен «Яндексом». Известен крутыми подборками фильмов, рейтингами на основе оценок экспертов и пользователей, рецензиями и другим полезным для киноманов контентом.",
      ],
    },
  },
  mamba_2003: {
    x: 12830,
    y: 377,
    sprite: "mamba_2003",
    quiz: {
      x: 12832,
      y: 220,
      origin: { x: 0, y: 1 },
      area: {
        x: 12860,
        y: 380,
        width: 370,
        height: 500,
        origin: { x: 0, y: 1 },
      },
      quiestion: "Мамба спасёт от...",
      answers: [
        `Гордого одиночества`,
        `Гнетущего одиночества`,
        `Горького одиночества`,
        `Губительного одиночества`,
      ],
      correctNumber: 2,
      correctAnswerLines: [
        "В точку. В интервью РБК директор старейшего в России сервиса знакомств рассказал, что цель «Мамбы» — «избавить общество от гнетущего одиночества». Когда в интернете людей было мало, программист и бизнесмен придумали сайт для общения с системой SMS-платежей. Проект быстро набрал популярность и привлек тысячи площадок-партнёров. Сейчас аудитория сервиса — порядка 70 млн пользователей.",
      ],
      wrongAnswerLines: [
        "Мимо. В интервью РБК директор старейшего в России сервиса знакомств рассказал, что цель «Мамбы» — «избавить общество от гнетущего одиночества». Когда в интернете людей было мало, программист и бизнесмен придумали сайт для общения с системой SMS-платежей. Проект быстро набрал популярность и привлек тысячи площадок-партнёров. Сейчас аудитория сервиса — порядка 70 млн пользователей.",
      ],
    },
  },
  rutracker_2004: {
    x: 13800,
    y: 440,
    sprite: "rutracker_2004",
    colliders: [{ x: 13800, y: 440, width: 550, height: 100 }],
  },
  leprosorium_2004: {
    x: 14700,
    y: 675,
    sprite: "leprosorium_2004",
  },
  runet_2004: {
    x: 15300,
    y: 960,
    sprite: "runet_2004",
    colliders: [{ x: 15300, y: 910, width: 115, height: 300 }],
  },
  bash_2004: {
    x: 15750,
    y: 600,
    sprite: "bash_2004",
    colliders: [{ x: 15798, y: 530, width: 200, height: 115 }],
  },
  habr_2006: {
    x: 16580,
    y: 500,
    sprite: "habr_2006",
  },
  orly_2006: {
    x: 16150,
    y: 955,
    sprite: "orly_2006",
  },
  not_bag_2006: {
    x: 16850,
    y: 970,
    sprite: "not_bag_2006",
    popup: {
      x: 16720,
      y: 820,
      origin: { x: 0, y: 1 },
      text: "Все проблемы в игре это не баги, это фичи, друг.",
      area: {
        x: 16800,
        y: 900,
        width: 250,
        height: 370,
        origin: { x: 0, y: 1 },
      },
    },
  },
  durov_2006: {
    x: 17600,
    y: 970,
    sprite: "durov_2006",
    colliders: [{ x: 17620, y: 950, width: 200, height: 300 }],
  },
  ok_2006: {
    x: 18300,
    y: 470,
    sprite: "ok_2006",
  },
  tagline_2006: {
    x: 18850,
    y: 400,
    sprite: "tagline_2006",
  },
  year_2007: {
    x: 19000,
    y: 1060,
    sprite: "year_2007",
  },
  raek_2006: {
    x: 18800,
    y: 820,
    sprite: "raek_2006",
    colliders: [{ x: 18800, y: 770, width: 500, height: 70 }],
  },
  youtube_2007: {
    x: 19700,
    y: 960,
    sprite: "youtube_2007",
  },
  dvd_2007: {
    x: 20200,
    y: 970,
    sprite: "dvd_2007",
    colliders: [{ x: 20220, y: 1000, width: 300, height: 300 }],
  },
  penek_2007: {
    x: 19670,
    y: 510,
    sprite: "penek_2007",
    dialogue: {
      x: 19580,
      y: 330,
      origin: { x: 0, y: 1 },
      area: {
        x: 19600,
        y: 510,
        width: 320,
        height: 500,
        origin: { x: 0, y: 1 },
      },
      lines: [
        {
          text: "На пенёк сел? Должен был косарь отдать. А тут чего так мало?",
          player: false,
        },
        { text: "Кажется, мне тут не рады. Извините, я пойду.", player: true },
      ],
    },
  },
  lurk_2007: {
    x: 21000,
    y: 970,
    sprite: "lurk_2007",
  },
  who_are_you_2007: {
    x: 21650,
    y: 955,
    sprite: "who_are_you_2007",
    dialogue: {
      x: 21550,
      y: 650,
      origin: { x: 0, y: 1 },
      area: {
        x: 21600,
        y: 950,
        width: 450,
        height: 500,
        origin: { x: 0, y: 1 },
      },
      lines: [
        {
          text: "Здравствуйте дедушка.",
          player: true,
        },
        { text: "Вы кто такие? Я вас не звал! Идите дальше.", player: false },
        { text: "Ой, извините, до свидания.", player: true },
      ],
    },
  },
  ypychka_2007: {
    x: 20700,
    y: 430,
    sprite: "ypychka_2007",
  },
  putin_krab_2008: {
    x: 22530,
    y: 580,
    sprite: "putin_krab_2008",
    popup: {
      x: 22470,
      y: 390,
      origin: { x: 0, y: 1 },
      text: "Восемь лет я пахал, как краб на галерах, с утра до ночи, и делал это с полной отдачей сил!",
      area: {
        x: 22500,
        y: 560,
        width: 320,
        height: 500,
        origin: { x: 0, y: 1 },
      },
    },
  },
  must_due_2008: {
    x: 23200,
    y: 955,
    sprite: "must_due_2008",
  },
  demotivator_2008: {
    x: 24030,
    y: 800,
    sprite: "demotivator_2008",
    colliders: [{ x: 24030, y: 800, width: 190, height: 150 }],
  },
  gos_2009: {
    x: 23500,
    y: 350,
    sprite: "gos_2009",
  },
  medved: {
    x: 24700,
    y: 970,
    sprite: "medved",
    dialogue: {
      x: 24570,
      y: 570,
      origin: { x: 0, y: 1 },
    area: {
      x: 24500,
      y: 970,
      width: 320,
      height: 550,
      origin: { x: 0, y: 1 },
    },
    lines: [
      {
        text: "О, превед, медвед",
        player: true,
      },
      { text: "Превееед", player: false },
    ],
  }
  },
  ch_2: {
    x: 25800,
    y: 970,
    sprite: "ch_2",
    colliders: [{ x: 25800, y: 975, width: 250, height: 150 }],
  },
  meme_face: {
    x: 24500,
    y: 365,
    sprite: "meme_face",
  },
  tochka_ru_2010: {
    x: 26380,
    y: 530,
    sprite: "tochka_ru_2010",
  },
  afisha_2010: {
    x: 27090,
    y: 955,
    sprite: "afisha_2010",
    colliders: [
      { x: 27100, y: 565, width: 380, height: 220 },
      { x: 27244, y: 900, width: 120, height: 300 }
    ],
  },
  kianu_2010: {
    x: 26900,
    y: 970,
    sprite: "kianu_2010",
    popup: {
      x: 26830,
      y: 690,
      origin: { x: 0, y: 1 },
      text: "Я просто сижу и ем свой сэндвич...",
      area: {
        x: 26780,
        y: 950,
        width: 320,
        height: 500,
        origin: { x: 0, y: 1 },
      },
    },
  },
  lentach_2011: {
    x: 27730,
    y: 540,
    sprite: "lentach_2011",
    colliders: [
      { x: 27730, y: 540, width: 340, height: 90 },
    ],
  },
  lol: {
    x: 28250,
    y: 950,
    sprite: "lol",
    colliders: [
      { x: 28260, y: 700, width: 110, height: 60 },
    ],
  },
  selfie: {
    x: 28550,
    y: 960,
    sprite: "selfie",
    dialogue: {
      x: 28450,
      y: 600,
      origin: { x: 0, y: 1 },
    area: {
      x: 28500,
      y: 970,
      width: 400,
      height: 500,
      origin: { x: 0, y: 1 },
    },
    lines: [
      {
        text: "Привет, а вы чего тут делаете?",
        player: true,
      },
      { text: "Привеееет, давай делать селфи вместе!", player: false },
      {
        text: "Нет, спасибо, я не из этих.",
        player: true,
      },
    ],
  }
  },
  cat: {
    x: 28400,
    y: 350,
    sprite: "cat",
    colliders: [
      { x: 28400, y: 350, width: 420, height: 90 },
    ],
  },
  reestr_site_2012: {
    x: 30150,
    y: 727,
    sprite: "reestr_site_2012",
  },
  lisa: {
    x: 29950,
    y: 330,
    sprite: "lisa",
    popup: {
      x: 29830,
      y: 115,
      origin: { x: 0, y: 1 },
      text: "Выгляжу как драный веник, зачем так жить, а?",
      area: {
        x: 29830,
        y: 500,
        width: 320,
        height: 150,
        origin: { x: 0, y: 1 },
      },
    },
  },
  tg_2013: {
    x: 30570,
    y: 930,
    sprite: "tg_2013",
  },
  free_2013: {
    x: 31250,
    y: 700,
    sprite: "free_2013",
    colliders: [
      { x: 31250, y: 700, width: 150, height: 80 },
    ],
  },
  people_internet_2014: {
    x: 31720,
    y: 960,
    sprite: "people_internet_2014",
  },
  meduza_2014: {
    x: 31770,
    y: 360,
    sprite: "meduza_2014",
  },
  gold_site_2014: {
    x: 32520,
    y: 640,
    sprite: "gold_site_2014",
  },
  durov_way_out_2014: {
    x: 33050,
    y: 985,
    sprite: "durov_way_out_2014",
  },
  paket_yrovoy_2016: {
    x: 33650,
    y: 970,
    sprite: "paket_yrovoy_2016",
  },
  smartphone_2015: {
    x: 34280,
    y: 965,
    sprite: "smartphone_2015",
    colliders: [
      { x: 34340, y: 965, width: 110, height: 200 },
      { x: 34340, y: 965, width: 200, height: 180 },
      { x: 34526, y: 965, width: 165, height: 285 },
    ],
  },
  alisa_2017: {
    x: 33720,
    y: 350,
    sprite: "alisa_2017",
  },
  dud_2017: {
    x: 35700,
    y: 960,
    sprite: "dud_2017",
    popup: {
      x: 35700,
      y: 635,
      origin: { x: 0, y: 1 },
      text: "Сколько ты зарабатываешь?",
      area: {
        x: 35650,
        y: 950,
        width: 320,
        height: 500,
        origin: { x: 0, y: 1 },
      },
    },
  },
  inagent_2017: {
    x: 34390,
    y: 220,
    sprite: "inagent_2017",
  },
  kvadro_2017: {
    x: 35600,
    y: 170,
    sprite: "kvardo_2017",
  },
  remote_2017: {
    x: 35260,
    y: 480,
    sprite: "remote_2017",
  },
  boar_2017: {
    x: 32955,
    y: 364,
    sprite: "boar_2017",
  },
  tg_ban_2018: {
    x: 36260,
    y: 770,
    sprite: "tg_ban_2018",
  },
  ilona_2018: {
    x: 36920,
    y: 300,
    sprite: "ilona_2018",
  },
  tiktok_2019: {
    x: 36950,
    y: 963,
    sprite: "tiktok_2019",
    colliders: [
      { x: 36980, y: 950, width: 215, height: 290 },
    ],
  },
  bitcoin_2020: {
    x: 37480,
    y: 530,
    sprite: "bitcoin_2020",
    colliders: [
      { x: 37482, y: 530, width: 215, height: 150 },
    ],
  },
  cat_uyu_2020: {
    x: 37400,
    y: 965,
    sprite: "cat_uyu_2020",
  },
  ioda_2020: {
    x: 38890,
    y: 550,
    sprite: "ioda_2020",
  },
  delivery_2020: {
    x: 39600,
    y: 955,
    sprite: "delivery_2020",
    colliders: [
      { x: 39635, y: 680, width: 60, height: 20 },
    ],
  },
  medal_2020: {
    x: 40200,
    y: 960,
    sprite: "medal_2020",
  },
  g5_2020: {
    x: 40800,
    y: 953,
    sprite: "g5_2020",
  },
  qr_2020: {
    x: 43900,
    y: 960,
    sprite: "qr_2020",
    colliders: [
      { x: 43980, y: 708, width: 110, height: 110 },
    ],
  },
  delivery2_2020: {
    x: 41230,
    y: 955,
    sprite: "delivery2_2020",
    colliders: [
      { x: 41280, y: 710, width: 60, height: 20 },
    ],
  },
  ironov_2020: {
    x: 44790,
    y: 511,
    sprite: "ironov_2020",
  },
  holiday_2020: {
    x: 45500,
    y: 800,
    sprite: "holiday_2020",
    colliders: [
      { x: 45500, y: 800, width: 230, height: 190 },
    ],
  },
  vse_yronili_2020: {
    x: 45950,
    y: 550,
    sprite: "vse_yronili_2020",
    colliders: [
      { x: 45950, y: 550, width: 190, height: 265 },
    ],
  },
  e_voting_2021: {
    x: 46820,
    y: 525,
    sprite: "e-voting_2021",
  },
  wb_2020: {
    x: 46820,
    y: 964,
    sprite: "wb_2020",
  },
  doctor_2020: {
    x: 44260,
    y: 959,
    sprite: "doctor_2020",
  },
  zk_2021: {
    x: 47640,
    y: 738,
    sprite: "zk_2021",
    dialogue: {
      x: 47520,
      y: 470,
      origin: { x: 0, y: 1 },
    area: {
      x: 47520,
      y: 710,
      width: 400,
      height: 500,
      origin: { x: 0, y: 1 },
    },
    lines: [
      { text: "Вечер в хату, вас банк беспокоит, есть деньги?", player: false },
      {
        text: "Здравствуйте, денег нет, до свидания, извините.",
        player: true,
      },
    ],
  }
  },
  sell_fishes_2021: {
    x: 46320,
    y: 976,
    sprite: "sell_fishes_2021",
    dialogue: {
      x: 46220,
      y: 810,
      origin: { x: 0, y: 1 },
    area: {
      x: 46220,
      y: 950,
      width: 400,
      height: 500,
      origin: { x: 0, y: 1 },
    },
    lines: [
      {
        text: "Здравствуйте, вы продаёте рыбов?",
        player: false,
      },
      { text: "Здравствуйте, нет, просто показываю", player: true },
      {
        text: "Красивое...",
        player: false,
      },
    ],
  },
  },
  steal_2021: {
    x: 48200,
    y: 960,
    sprite: "steal_2021",
  },
  hasbik_2021: {
    x: 48800,
    y: 960,
    sprite: "hasbik_2021",
    popup: {
      x: 48700,
      y: 720,
      origin: { x: 0, y: 1 },
      text: "Я часто дрался — уличные кипиши. Но не помню, чтобы я проигрывал.",
      area: {
        x: 48700,
        y: 950,
        width: 300,
        height: 500,
        origin: { x: 0, y: 1 },
      },
    },
  },
  ban_social_2022: {
    x: 49180,
    y: 998,
    sprite: "ban_social_2022",
  },
  maestro_2022: {
    x: 50500,
    y: 987,
    sprite: "maestro_2022",
    popup: {
      x: 50400,
      y: 440,
      origin: { x: 0, y: 1 },
      text: "Вы думаете, я вас не переиграю? Я вас не уничтожу? Я вас уничтожу.",
      area: {
        x: 50450,
        y: 950,
        width: 320,
        height: 500,
        origin: { x: 0, y: 1 },
      },
    },
  },
};


